<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="홈"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        />
    <item android:title="캘린더"
        android:id="@+id/calender"
        android:icon="@drawable/baseline_calendar_today_24"
        />
    <item android:title="유튜브"
        android:id="@+id/youtube"
        android:icon="@drawable/baseline_ondemand_video_24"
        />

    <item android:title="지도 검색"
        android:id="@+id/map"
        android:icon="@drawable/baseline_map_24"
        />
</menu>