<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iconSmile"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/baseline_sentiment_very_satisfied_24" /> <!-- 웃고 있는 아이콘 이미지 -->

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="16sp"
        android:gravity="center"/>
</LinearLayout>