<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- 카드 아이템 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/card_background"
        android:elevation="4dp">

        <!-- 사진 이미지 -->
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_sentiment_very_satisfied_24"
            android:background="@drawable/rounded_image_background" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <!-- 장소 이름 -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="장소 이름"
                android:textSize="16sp"
                android:textColor="#000" />

            <!-- 주소 이름 -->
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="주소"
                android:textSize="16sp"
                android:textColor="#000" />

            <!-- 특징 -->
            <TextView
                android:id="@+id/memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="특징"
                android:textSize="16sp"
                android:textColor="#000" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
